<!DOCTYPE html>
<html lang="en" ng-app="appRimac">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Intranet Ferreyros</title>
    <!--viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.rimac.com.pe/seguro-oncologico/" />
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
    <!--CSS-->
    <style type="text/css">

    body {
        min-height: 100%;
        padding-top: 0;
        padding-bottom: 0;
        font-family: Lato;
        font-size: 14px;
    }

    .bg-ferreyros {
        width: 1400px;
        height: 1200px;
        position: absolute;
        background-repeat: no-repeat;
        background-image: url(../images/intranet.png);
        background-color: #eef7ea;
        z-index: -1;
    }


    .banner {
        position: relative;
        right: 54px;
        margin-top: 326px;
    }

    .btn {
        background-color: transparent;
        font-size: 14px;
        font-weight: 400;
        border-radius: 6px;
        padding: 8px 15px;
        display: inline-block;
        text-align: center;
        text-decoration: none!important;
        line-height: 20px;
        transition: all .5s;
        box-sizing: border-box;
        margin-right: 5px;
        margin-left: 5px;
    }

    .btn-sm {
        line-height: 11px;
        padding: 10px 15px!important;
        font-size: 14px;
        font-weight: 400;
    }

    .btn-second{
        background-color:#81BB00;
        color:#FFF;
    }
    .btn-second:hover{
        background:#659200;
    }
    .btn-second:active,
    .btn-second:focus{
        background:#577e00;
    }

    #btnIngresar{
        position: absolute;
        margin: 141px 0 0 -200px;
    }

    #derecha{
        right: 0px;

    }

    .layout-5-10-right{
        width: 50%;
        display: inline-block;
        float: right !important;
    }

    </style>
    

</head>
    <body>
        <div class="bg-ferreyros">
            
        </div>


        <div class="content">
            <div class="layout-row">
                
                <div class="layout-5-10-right">
                    <div class="banner">
                        <img src="../images/banner-rimac.png" alt="banner">
                        <a href="home.html" id="btnIngresar"  class="btn btn-sm btn-second">Ingresar</a>
                    </div>
                    

                </div>
            </div>
        </div>
</body>
</html>